# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Telegram Bot Token from @BotFather
TELEGRAM_BOT_TOKEN=""

# PostHog Analytics (optional)
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"

# Admin Telegram ID (can be multiple IDs separated by comma)
ADMIN_TELEGRAM_ID="5980372600"

# WebApp URL (required)
NEXT_PUBLIC_WEBAPP_URL="https://your-domain.com" 